{
  "name": "datalysenpm",
  "version": "2.0.1",
  "description": "...",
  "main": "main.js",
  "author": "datalyse group ltd",
  "keywords": [
    "datalysenpm"
  ],
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitdatalyse/datalysenpm.git"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "https": "^1.0.0"
  }
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitdatalyse/datalysenpm/issues"
  },
  "homepage": "https://github.com/gitdatalyse/datalysenpm#readme"
}
